[33mcommit cfddfcd8e4bfd31d0742e2826669f11f35c3fcb7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vsola0 <133784410+vsola0@users.noreply.github.com>
Date:   Tue May 16 16:49:54 2023 +0200

    Create blabla.txt

[33mcommit 05cefdb50616bda891ffb6a8ee56ca4f326c81ef[m
Author: Vedro <vedrinho91@gmail.com>
Date:   Wed May 10 20:24:46 2023 +0200

    index.html paragraf 2

[33mcommit 247f843d06f85a57bc9445f2d7b6839bc0cd0865[m
Author: Vedro <vedrinho91@gmail.com>
Date:   Wed May 10 20:17:35 2023 +0200

    dodan test.html

[33mcommit ce9650dee14bf6114a8391a29e739ea66268d9d8[m
Author: Vedro <vedrinho91@gmail.com>
Date:   Wed May 10 20:16:32 2023 +0200

    dodan test.html

[33mcommit e340c1ff3c7dd43a42d9bcf3ad449441c83d2760[m
Author: Vedro <vedrinho91@gmail.com>
Date:   Wed May 10 20:08:57 2023 +0200

    dodan index.html
